================================================================================
COMMANDES PYTHONANYWHERE - MIGRATION NUIT
================================================================================

ÉTAPE 1 : Synchroniser
----------------------
cd ~/migration_lysa_v19
git pull
workon migration_lysa


ÉTAPE 2 : Activer le mode PRODUCTION (pas TEST)
------------------------------------------------
nano migration_optimisee.py
# Changer ligne 15: MODE_TEST = False
# Sauvegarder: Ctrl+O, Enter, Ctrl+X


ÉTAPE 3 : Lancer en arrière-plan
---------------------------------
nohup python -u migration_optimisee.py > logs/migration_$(date +%Y%m%d_%H%M%S).log 2>&1 &


ÉTAPE 4 : Noter le PID
----------------------
echo $!
# Exemple de sortie: 12345


ÉTAPE 5 : Vérifier que ça démarre (attendre 10-20 secondes)
------------------------------------------------------------
sleep 20
tail -50 logs/migration_*.log


ÉTAPE 6 : Surveiller en temps réel
-----------------------------------
tail -f logs/migration_*.log
# Appuyer sur Ctrl+C pour arrêter le suivi (le script continue)


===============================================================================
COMMANDE TOUT-EN-UN (avec activation auto du mode production)
===============================================================================

cd ~/migration_lysa_v19 && \
git pull && \
workon migration_lysa && \
sed -i 's/MODE_TEST = True/MODE_TEST = False/' migration_optimisee.py && \
nohup python -u migration_optimisee.py > logs/migration_$(date +%Y%m%d_%H%M%S).log 2>&1 & \
echo "PID: $!" && \
echo "Attente demarrage..." && \
sleep 20 && \
tail -50 logs/migration_*.log


===============================================================================
SURVEILLANCE PENDANT LA NUIT
===============================================================================

# Voir les 50 dernières lignes toutes les 30 secondes
watch -n 30 'tail -50 logs/migration_*.log'

# Voir seulement les résultats
watch -n 30 'grep "RESULTAT" logs/migration_*.log | tail -20'

# Vérifier si le processus tourne
ps aux | grep migration_optimisee


===============================================================================
LE MATIN - VÉRIFIER LES RÉSULTATS
===============================================================================

# Voir le résumé final
tail -100 logs/migration_*.log

# Compter les mappings créés
wc -l logs/*_mapping.json

# Voir les fichiers générés
ls -lh logs/*_mapping.json


===============================================================================
EN CAS DE PROBLÈME
===============================================================================

# Arrêter le script
kill PID_NUMBER

# Relancer (il reprend automatiquement où il s'est arrêté grâce aux external_id)
python -u migration_optimisee.py


===============================================================================
MODULES MIGRÉS (ORDRE)
===============================================================================

1. Plan Comptable           : 2,654 comptes
2. Taxes                    : 31 taxes
3. Positions Fiscales       : 3 positions
4. Conditions Paiement      : 13 conditions
5. Partenaires              : 2,890 partenaires
6. Journaux                 : 40 journaux
7. Utilisateurs             : 1 utilisateur
8. Produits                 : 2,110 produits

TOTAL PHASE 1 : ~7,800 enregistrements
DURÉE ESTIMÉE : 2-3 heures


===============================================================================
FICHIERS GÉNÉRÉS
===============================================================================

logs/account_account_mapping.json       - Plan comptable
logs/account_tax_mapping.json           - Taxes
logs/account_fiscal_position_mapping.json - Positions fiscales
logs/account_payment_term_mapping.json  - Conditions paiement
logs/res_partner_mapping.json           - Partenaires
logs/account_journal_mapping.json       - Journaux
logs/res_users_mapping.json             - Utilisateurs
logs/product_template_mapping.json      - Produits


===============================================================================

