=============================================================================
COMMANDES RAPIDES - MIGRATION LYSA V19
=============================================================================
Pour PatriceWeisz
=============================================================================

📦 SETUP INITIAL (Une seule fois)
=============================================================================

--- Sur PC (PowerShell) ---
cd "g:\Mon Drive\SENEDOO\CURSOR\migration_lysa_v19"
git init
git config user.name "PatriceWeisz"
git config user.email "votre_email@exemple.com"
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/PatriceWeisz/migration-lysa-v19.git
git push -u origin main

--- Sur PythonAnywhere (Bash) ---
cd ~
git clone https://github.com/PatriceWeisz/migration-lysa-v19.git migration_lysa_v19
cd migration_lysa_v19
bash deploy.sh

=============================================================================
🔄 WORKFLOW QUOTIDIEN
=============================================================================

Quand je modifie des fichiers :

--- Sur PC ---
cd "g:\Mon Drive\SENEDOO\CURSOR\migration_lysa_v19"
git add .
git commit -m "Modifications"
git push

--- Sur PythonAnywhere ---
cd ~/migration_lysa_v19
git pull

=============================================================================
🚀 COMMANDES ULTRA-RAPIDES
=============================================================================

--- PC (en une ligne) ---
cd "g:\Mon Drive\SENEDOO\CURSOR\migration_lysa_v19" && git add . && git commit -m "MAJ" && git push

--- PythonAnywhere (en une ligne) ---
cd ~/migration_lysa_v19 && git pull

=============================================================================
🧪 EXÉCUTION DES SCRIPTS
=============================================================================

--- Sur PythonAnywhere ---
workon migration_lysa
cd ~/migration_lysa_v19

# Test connexion
python tests/test_connexion.py

# Migration plan comptable
python migration_plan_comptable.py

# Migration partenaires  
python migration_partenaires.py

# Vérification
python verification_v19.py

# Statut
python check_migration_status.py

# Voir les logs
tail -50 logs/migration_v19_*.log

=============================================================================
📊 MONITORING
=============================================================================

--- Voir les logs ---
cd ~/migration_lysa_v19/logs
ls -lah
tail -f migration_v19_*.log

--- Vérifier statut ---
python check_migration_status.py

--- Logs tâches planifiées ---
cat logs/scheduled_tasks.log

=============================================================================
🔧 TÂCHE PLANIFIÉE
=============================================================================

Sur PythonAnywhere Web Interface :
Tasks → Scheduled tasks → Create new

Commande :
/home/VOTRE_USERNAME/.virtualenvs/migration_lysa/bin/python /home/VOTRE_USERNAME/migration_lysa_v19/run_migration_scheduled.py

Heure : 02:00 UTC (ou votre choix)
Fréquence : Daily

=============================================================================
🆘 DÉPANNAGE
=============================================================================

--- Réinitialiser connexion Git ---
cd ~/migration_lysa_v19
git remote remove origin
git remote add origin https://github.com/PatriceWeisz/migration-lysa-v19.git

--- Forcer la mise à jour ---
cd ~/migration_lysa_v19
git fetch --all
git reset --hard origin/main

--- Permissions ---
chmod +x ~/migration_lysa_v19/*.py
chmod +x ~/migration_lysa_v19/deploy.sh

--- Réinstaller dépendances ---
workon migration_lysa
cd ~/migration_lysa_v19
pip install -r requirements.txt

=============================================================================
📞 LIENS UTILES
=============================================================================

GitHub Repo : https://github.com/PatriceWeisz/migration-lysa-v19
PythonAnywhere : https://www.pythonanywhere.com
Documentation : Voir README.md et SETUP_GIT.md

=============================================================================

